// Wolf_Fur genrated by blender2ogre 0.6.0

material Wolf_Fur 
{
    receive_shadows off 

    technique
    {
        pass Wolf_Fur
        {
            ambient 1.0 0.8698214292526245 0.7721875905990601 0.0
            diffuse 0.026141896843910217 0.02273878207614466 0.020186448337588203 0.0
            specular 0.0 0.0 0.0 0.0 0.25
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Wolf_Fur.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op_ex modulate src_texture src_current
            }
            texture_unit 
            {
                texture Wolf_Body.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op_ex blend_texture_alpha src_texture src_current
            }
        }
    }
}
