// Wolf_Eyes genrated by blender2ogre 0.6.0

material Wolf_Eyes 
{
    receive_shadows off 

    technique
    {
        pass Wolf_Eyes
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Wolf_Eyes_1.jpg
                tex_address_mode wrap
                scale 1.2500000745058104 1.2500000745058104
                tex_coord_set 0
                colour_op modulate
            }
            texture_unit 
            {
                texture Wolf_Eyes_2.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op_ex modulate_x4 src_texture src_current
            }
        }
    }
}
