// Wolf_Claws genrated by blender2ogre 0.6.0

material Wolf_Claws 
{
    receive_shadows on 

    technique
    {
        pass Wolf_Claws
        {
            ambient 0.8367862701416016 0.7970371842384338 0.6847442984580994 1.0
            diffuse 0.16735725652213773 0.15940743922304268 0.1369488617323169 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
